abevz/gha-drills/.github/actions/version/action.yml
name: version
description: compute a version string
inputs:
  prefix:
    description: tag prefix
    default: v
outputs:
  version:
    description: computed version
    value: ${{ steps.calc.outputs.version }}
runs:
  using: composite
  steps:
    - id: calc
      shell: bash
      run: echo "version=${{ inputs.prefix }}1.4.${{ github.run_number }}" >> "$GITHUB_OUTPUT"

abevz/gha-drills/.github/workflows/steps.yml
- id: ver
  uses: ./.github/actions/version
  with:
    prefix: rel-